<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Festmények</title>
  <style>
*{
  box-sizing: border-box;
}
/*menu*/
  .sidenav1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav1 a:hover {
  color: #f1f1f1;
}

.sidenav1 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main1 {
  transition: margin-left .5s;
  /*padding: 16px;*/
}

@media screen and (max-height: 450px) {
  .sidenav1 {padding-top: 15px;}
  .sidenav1 a {font-size: 18px;}
}


/*oldal*/
*, *:before, *:after {
	box-sizing: border-box;
}
body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
	margin: 0;
}
body {
	scroll-behavior: smooth;
	line-height: 1.5;
	background-color: #fff;
}
img {
	max-width: 100%;
	display: block;
}
a {
	color: inherit;
	font-weight: bold; /*csak a képeknek kéne hogy legyen*/
}
input, button, textarea, select {
	font: inherit;
}
button {
	border: 1px solid;
	background-color: transparent;
}

.responsive-container {
	max-width: 1080px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.link-button {
	display: flex;
	align-items: center;
	background-color: #000;
	border-radius: 0.375rem;
	padding: 0.5em 1.25em;
	color: #fff;
}
.link-button i {
	font-size: 1.25rem;
	margin-left: 0.5rem;
}
.logo {
	font-size: 1.25rem;
	font-weight: 700;
}
main {
	padding-top: 2rem;
	padding-bottom: 6rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.grid-column {
	display: flex;
	flex-direction: column;
}
.grid-column > * + * {
	margin-top: 2rem;
}
.product {
	border-radius: 0.25rem;
	text-decoration: none;
	font-weight: 400;
	transition: 0.15s ease;
	overflow: hidden;
}
.product:hover, .product:focus {
	outline: none;
	box-shadow: 0 0 0 0.25rem pink;
}
.product:hover .product-content, .product:focus .product-content {
	border-color: transparent;
}
.product-image{
	border-radius: 0.25rem 0.25rem 0 0;
	overflow: hidden;
}
.product-content {
	padding: 1rem;
	border-left: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	border-radius: 0 0 0.25rem 0.25rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: 0.15s ease;
	background-color: #fff;
}
.product-action {
	color: #000;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 0.25rem;
	font-size: 1.25rem;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.15s ease;
}
.product-action:hover {
	background-color: #ebebeb;
}
.product-info {
	display: flex;
	flex-direction: column;
}
.product-title {
	font-size: 1.125rem;
	line-height: 1.25;
}
.product-price {
	margin-top: 0.25rem;
}
@media all and (max-width: 600px) {
	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1.5rem;
	}
	 .grid-column > * + * {
		margin-top: 1.5rem;
	}
}


/*cart - jobbra fel valami hoveres színes háttérrel*/
#kosar {
  text-align: right;
  padding-right: 60px;
  padding-top: 30px;
}
#kosar:hover {
  background-color: chocolate;
  /*nem tudom hogy kell hoverrel hátteret adni*/
}

.favourite {
  color: red;
}
  </style>
</head>
<body class=" ">
<div id="mySidenav1" class="sidenav1">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
    <a href="festmenyek.html">Festmények</a>
    <a href="szobrok.html">Szobrok</a>
    <a href="kosar.html">Kosár</a>
    <a href="">Rólunk</a>
    <a href="index.html">Főoldal</a>
</div>
      
<div id="main1"> <!--Fő div: csak akkor tolódik valami odébb a navbarral ha itt van ebben-->
        <div style="background-color: peachpuff;padding: 10px;"> <!--Ez ide valszeg nem kell-->
            <span style="font-size:35px;cursor:pointer;width: 25px;" onclick="openNav1()">&#9776; M e n u </span>
        </div>
        



        <div id="cart">  <!--Működésére ötlet: https://codyhouse.co/gem/add-to-cart-interaction-->
          <p id="kosar">🛒</p>
        </div>
        



        <!--Próba-->
        
        <div class="responsive-container" style="padding-bottom: 30px;">
            <div class="grid">
              <div class="grid-column">
                <a class="product" href="#">
                    <div class="product-image">
                      <img src="kepek/corgi.jpg" />
                    </div>
                    <div class="product-content">
                      <button class="product-action">♥</button>
                      <div class="product-info">
                        <h2 class="product-title">Cosmonaut</h2>
                        <p class="product-price">$ 10</p>
                      </div>
                      <button class="product-action">🛒</button>
                    </div>
                  </a>
                <a class="product" href="#">
                  <div class="product-image">
                    <img src="kepek/kép1.jpg" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Monster Milkshake</h2>
                      <p class="product-price">$ 9</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
                <a class="product" href="#">
                  <div class="product-image">
                      <img src="kepek/kép2.avif" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Juicy Banana</h2>
                      <p class="product-price">$ 9</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
              </div>

              <div class="grid-column">
                <a class="product" href="#">
                  <div class="product-image">
                    <img src="kepek/kép3.webp" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Palmistry</h2>
                      <p class="product-price">$ 9</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
                <a class="product" href="#">
                  <div class="product-image"> 
                    <img src="kepek/kép4.jpg" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Fish With Gas Mask</h2>
                      <p class="product-price">$ 12</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
                <a class="product" href="#">
                  <div class="product-image">
                    <img src="kepek/kép5.jpg" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Gangster</h2>
                      <p class="product-price">$ 5</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
              </div>

              <div class="grid-column">
                <a class="product" href="#">
                  <div class="product-image">
                    <img src="kepek/szobor.jpg" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Adventure in a Bottle</h2>
                      <p class="product-price">$ 15</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
                <a class="product" href="#">
                  <div class="product-image">
                    <img src="kepek/szobor1.jpg" />
                  </div>
                  <div class="product-content">
                    <button class="product-action">♥</button>
                    <div class="product-info">
                      <h2 class="product-title">Smoking Ain't Cool</h2>
                      <p class="product-price">$ 5</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
                <a class="product" href="#">
                  <div class="product-image">
                    <img src="kepek/corgi.jpg" />
                  </div>
                  <div class="product-content">
                    <button class="product-action" class="favourite" onclick="szinvalt()">♥</button> 
                    <div class="product-info">
                      <h2 class="product-title">Cosmonaut</h2>
                      <p class="product-price">$ 10</p>
                    </div>
                    <button class="product-action">🛒</button>
                  </div>
                </a>
              </div>
            </div>
          </div>
</div> <!--main lezárója-->



    
</body>
</html>