*{
    box-sizing: border-box;

}


/*menu*/
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  opacity: 90%;
}
/*
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
*/
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-width: 400px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 10px;
  }
  .sidenav a {float: left;}
}

@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
  }
}


/*f≈ëoldal*/
img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
object-fit: cover;
object-position: center;
border: 4px solid #665e57;
padding: 0.5rem;
box-shadow: 0px 4px 8px #9193a4;

}



body{
  background-image: url(splash.webp), url(fohatter.jpg);
  background-position: left top, auto;
  background-size: 1300px, auto;
  background-repeat: no-repeat, repeat;


}
.gallary{
    margin: auto;
    max-width: 800px;
    padding:1rem;
}

.text{
    grid-area: 2/2/5/5;
    align-self: center;
    justify-self: center;
    
}
h1{
font-family: 'Cinzel', serif;
font-size: 2.2rem;
margin: 0.2rem 0;
border-top: 2px solid #776b5e;
border-bottom: 3px solid #ecd68c;
}
.text p{
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    color:#3f3f3e;
    letter-spacing: 5px;
}
.text span{
    font-size:2rem;
    color: red;
}

.image{
  position: relative;
}

@keyframes balra {
  from {left: 100px;}
  to {left: 0px;}
}

@keyframes jobbra {
  from {right: 100px;}
  to {right: 0px;}
}

@keyframes kicsitbalra {
  from {left: 50px;}
  to {left: 0px;}
}

@keyframes kicsitjobbra {
  from {right: 50px;}
  to {right: 0px;}
}

.image1{
    grid-area: 1/1/3/2;
    animation: jobbra 5s;
}
.image2{
    grid-area: 1/2/2/4;
    animation: kicsitbalra 5s;
}
.image3{
    grid-area: 1/5/4/6;
    animation: balra 5s;

}
.image4{
    grid-area: 3/1/6/2;
    animation: jobbra 5s;
}
.image5{
    grid-area: 5/3/6/5;
    animation: kicsitjobbra 5s;
    
}
.image6{
    grid-area: 4/5/6/6;
    animation: balra 5s;
}

@media screen and (min-width: 700px){
  .gallary{
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 0.1fr 0.8fr 0.1fr 1fr;
  grid-template-rows: 24vh 10vh 15vh 10vh 24vh;
  grid-gap: 1rem;
}

}

@media screen and (max-width: 701px){
.image{
margin-bottom: 1rem;
}
}



ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

ul li {
    position: relative;
    list-style: none;
}

ul li a {
    position: relative;
    font-size: 26pt;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);

  }

ul li a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 0.3s;
    -webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 40px var(--clr));
}