<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Szobrok</title>
    <style>
    /*menu*/
.sidenav1 {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.8s;
  padding-top: 60px;
}

.sidenav1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}


.sidenav1 a:hover {
  color: #f1f1f1;
}

.sidenav1 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main1 {
  transition: margin-left .5s;
  /*padding: 16px;*/
}

@media screen and (max-height: 450px) {
  .sidenav1 {padding-top: 15px;}
  .sidenav1 a {font-size: 18px;}

}

#container {
	height: 100vh;
	display: grid;
	place-items: center
}
#slider-container {
	height: 300px;
	width: 85vw;
	max-width: 1400px;
	position: relative;
	overflow: hidden;
	padding: 20px;
}
#slider-container .btn {
	position: absolute;
	top: calc(50% - 30px);
	height: 15px;
	width: 15px;
	border-left: 8px solid #696969;
	border-top: 8px solid #696969;
	cursor: pointer;
}
#slider-container .btn:hover {
	transform: scale(1.2);
}
#slider-container .btn.inactive {
	border-color: #282828
}
#slider-container .btn:first-of-type {
	transform: rotate(-45deg);
	left: 10px
}
#slider-container .btn:last-of-type {
	transform: rotate(135deg);
	right: 10px;
}
#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}
#slider-container #slider .slide {
	height: 90%;
	margin: auto 10px;

	display: grid;
	place-items: center;
}
#slider-container #slider .slide span {
	color: white;
	font-size: 60px;
}
@media only screen and (min-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 550px) {
	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}

.slide img{
  cursor: pointer;
}

    </style>
</head>
<body>
    <div id="mySidenav1" class="sidenav1">
      
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
        <a href="festmenyek.html">Festmények</a>
        <a href="szobrok.html">Szobrok</a>
        <a href="kosar.html">Kosár</a>
        <a href="">Rólunk</a>
        <a href="index.html">Főoldal</a>
      
        
    </div>


    <div style="background-image: url(kepek/hatterszobor.PNG);">

   
        <div id="main1"> <!--Fő div: csak akkor tolódik valami odébb a navbarral ha itt van ebben-->
            <div style="background-color: peachpuff;padding: 10px;"> <!--Ez ide valszeg nem kell-->
                <span style="font-size:35px;cursor:pointer;width: 25px;" onclick="openNav1()">&#9776; M e n u </span>
            </div>
        </div>
            
        <div id="container">
          <div id="slider-container">
            <span onclick="slideRight()" class="btn"></span>
            <div id="slider">

              <div class="slide"><img src="kepek/szobor2.png" width="300px" onclick="alert('Még nem elérhető')"></div>  
              <div class="slide"><img src="kepek/szobor4.png" width="200px"  onclick="alert('Még nem elérhető')"></div>
              <div class="slide"><img src="kepek/szobor2.png"  width="300px"  onclick="alert('Még nem elérhető')"></div>
              <div class="slide"><img src="kepek/szobor4.png" width="200px"  onclick="alert('Még nem elérhető')"></div>
              <div class="slide"><img src="kepek/szobor2.png" width="300px"  onclick="alert('Még nem elérhető')"></div>
              <div class="slide"><img src="kepek/szobor4.png" width="200px" onclick="alert('Még nem elérhető')"></div>
              <div class="slide"><img src="kepek/szobor2.png"  width="300px"  onclick="alert('Még nem elérhető')"></div>
              <div class="slide"><img src="kepek/szobor4.png" width="200px"  onclick="alert('Még nem elérhető')"></div>

            </div>
            <span onclick="slideLeft()" class="btn"></span>
          </div>
        </div>
      
            
</div>


        <script>
            var container = document.getElementById('container')
var slider = document.getElementById('slider');
var slides = document.getElementsByClassName('slide').length;
var buttons = document.getElementsByClassName('btn');


var currentPosition = 0;
var currentMargin = 0;
var slidesPerPage = 0;
var slidesCount = slides - slidesPerPage;
var containerWidth = container.offsetWidth;
var prevKeyActive = false;
var nextKeyActive = true;


window.addEventListener("resize", checkWidth);


function checkWidth() {
	containerWidth = container.offsetWidth;
	setParams(containerWidth);
}


function setParams(w) {
	if (w < 551) {
		slidesPerPage = 1;
	} else {
		if (w < 901) {
			slidesPerPage = 2;
		} else {
			if (w < 1101) {
				slidesPerPage = 3;
			} else {
				slidesPerPage = 4;
			}
		}
	}
	slidesCount = slides - slidesPerPage;
	if (currentPosition > slidesCount) {
		currentPosition -= slidesPerPage;
	};
	currentMargin = - currentPosition * (100 / slidesPerPage);
	slider.style.marginLeft = currentMargin + '%';
	if (currentPosition > 0) {
		buttons[0].classList.remove('inactive');
	}
	if (currentPosition < slidesCount) {
		buttons[1].classList.remove('inactive');
	}
	if (currentPosition >= slidesCount) {
		buttons[1].classList.add('inactive');
	}
}


setParams();


function slideRight() {
	if (currentPosition != 0) {
		slider.style.marginLeft = currentMargin + (100 / slidesPerPage) + '%';
		currentMargin += (100 / slidesPerPage);
		currentPosition--;
	};
	if (currentPosition === 0) {
		buttons[0].classList.add('inactive');
	}
	if (currentPosition < slidesCount) {
		buttons[1].classList.remove('inactive');
	}
};


function slideLeft() {
	if (currentPosition != slidesCount) {
		slider.style.marginLeft = currentMargin - (100 / slidesPerPage) + '%';
		currentMargin -= (100 / slidesPerPage);
		currentPosition++;
	};
	if (currentPosition == slidesCount) {
		buttons[1].classList.add('inactive');
	}
	if (currentPosition > 0) {
		buttons[0].classList.remove('inactive');
	}
};

        </script>
</body>
</html>